# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  PlaylistMakerApplication.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackList.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackDao.kt  FavoriteTrackEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackDao.kt  PlaylistTrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDTO.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ApiFactory.kt  ITunesApiService.kt  NetworkClient.kt  NetworkClientImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: AndroidMediaPlayerRepository.kt  FavoriteTrackRepositoryImpl.kt  MediaPlayerRepository.kt  PlaylistRepositoryImpl.kt  SharedPreferencesSearchHistory.kt  SupportRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/sharedprefs/: Preferences.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/data/threads/: AndroidThreadExecutor.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  dataModule.kt  interactorModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: FavoriteTrackRepository.kt  IFavoriteTrackInteractor.kt  IPlaybackInteractor.kt  ISearchTrackUseCase.kt  ISupportInteractor.kt  MediaPlayerRepository.kt  PlaylistRepository.kt  SearchHistoryRepository.kt  ThemeRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Playlist.kt  PlaylistTrack.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/threads/: ThreadExecutor.kt
app/src/main/java/com/example/playlistmaker/domain/usecases/: FavoriteTrackInteractor.kt  PlaybackInteractor.kt  PlaylistInteractor.kt  SearchHistoryUseCase.kt  SearchTrackUseCase.kt  SupportInteractor.kt  ThemeInteractor.kt  ThemeUseCase.kt
app/src/main/java/com/example/playlistmaker/models/: Track.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/network/: ApiFactory.kt  ITunesApiService.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  PlayerActivity.kt  PlayerViewModel.kt  SearchActivity.kt  SearchViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/media/: FavoriteFragment.kt  FavoriteTrackAdapter.kt  FavoriteTrackViewHolder.kt  FavoriteViewModel.kt  FragmentMedia.kt  MediaActivity.kt  MediaPagerAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/media/favorite/: FavoriteFragment.kt  FavoriteTrackAdapter.kt  FavoriteTrackDiffCallback.kt  FavoriteTrackViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/media/playlist/newplaylist/: CreatePlaylistFragment.kt  CreatePlaylistViewModel.kt  EditPlaylistFragment.kt  EditPlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/media/playlist/playlist/: GridSpacingItemDecoration.kt  PlaylistAdapter.kt  PlaylistDiffCallback.kt  PlaylistFragment.kt  PlaylistViewHolder.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/media/playlist/playlistdetails/: PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt  PlaylistTrackAdapter.kt  PlaylistTrackDiffCallback.kt  PlaylistTrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: FragmentPlayer.kt  PlayerActivity.kt  PlayerState.kt  PlayerViewModel.kt  PlaylistBottomSheetAdapter.kt  PlaylistBottomSheetDiffCallback.kt  PlaylistBottomSheetViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: FragmentSearch.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: FragmentSettings.kt  SettingsActivity.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_navigation_dark.xml  bottom_navigation_light.xml  selector_textinputlayout.xml
app/src/main/res/drawable/: button_like_track.xml  button_liked_track.xml  ic_arrow_back.xml  rounded_bottom_sheet.xml  rounded_button.xml  rounded_toast.xml  shape_playlist.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  track_list_item.xml  track_list_item_bottom_sheet.xml
app/src/main/res/layout-v31/: playlist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
