<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/back_button_from_search"
            style="@style/searchLayoutHeader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/header_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/button_search" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_button_cornerRadius"
        android:layout_marginEnd="@dimen/main_button_cornerRadius"
        android:background="@drawable/shape_et"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:orientation="horizontal"
        android:singleLine="true">

        <ImageView
            style="@style/search_layout_lupa"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_et_search" />

        <EditText
            android:id="@+id/et_search"
            style="@style/search_layout_editText_style"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color" />

        <ImageButton
            android:id="@+id/clear_image_button"
            style="@style/clear_image_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="14dp"
            android:src="@drawable/baseline_clear_24"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_search" />

        <TextView
            style="@style/error_tv_style"
            android:text="@string/not_found" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="102dp"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_internet" />

        <TextView
            style="@style/error_tv_style"
            android:text="@string/no_internet" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/refresh_button_style"
            android:layout_marginTop="24dp"
            android:text="@string/refresh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_history"
            style="@style/tv_search_history_style"
            android:layout_gravity="center"
            android:text="@string/searched"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_tracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_list_item"
            tools:visibility="visible" />

        <Button
            android:id="@+id/clear_hist_button"
            style="@style/clear_hist_button_style"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/clear_history" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_list_item" />

    <ProgressBar
        android:id="@+id/progress_bar_search"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="248dp"
        android:visibility="gone"
        android:layout_marginBottom="508dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp" />

</LinearLayout>