<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.media.playlist.playlistdetails.PlaylistDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/header_style" />

        <ImageView
            android:id="@+id/details_image_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder"
            android:translationZ="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_toolbar" />

        <TextView
            android:id="@+id/details_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_image_place"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/details_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/details_playlist_name"
            app:layout_constraintTop_toBottomOf="@+id/details_playlist_name"
            tools:text="description of album" />

        <TextView
            android:id="@+id/playlist_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/details_desc"
            app:layout_constraintTop_toBottomOf="@+id/details_desc"
            tools:text="200 minutes" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_track_dot"
            app:layout_constraintBottom_toBottomOf="@+id/playlist_total_duration"
            app:layout_constraintStart_toEndOf="@+id/playlist_total_duration"
            app:layout_constraintTop_toTopOf="@+id/playlist_total_duration" />

        <TextView
            android:id="@+id/details_tracks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/playlist_total_duration"
            app:layout_constraintStart_toEndOf="@+id/iv_dot"
            app:layout_constraintTop_toTopOf="@+id/playlist_total_duration"
            app:layout_constraintVertical_bias="0.0"
            tools:text="34 tracks" />

        <ImageView
            android:id="@+id/details_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="@+id/playlist_total_duration"
            app:layout_constraintTop_toBottomOf="@+id/playlist_total_duration"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/details_three_dot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_three_dot"
            app:layout_constraintBottom_toBottomOf="@+id/details_share"
            app:layout_constraintStart_toEndOf="@+id/details_share"
            app:layout_constraintTop_toTopOf="@+id/details_share"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>