<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.media.MediaActivity"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/empty"
        app:title="@string/media"
        app:titleMargin="12dp"
        app:titleTextAppearance="@style/media_header_tv_style" />

    <!--    app:navigationIcon="@drawable/ic_arrow_back"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/media_tab_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>